# Django settings
DEBUG=
SECRET_KEY=
# Env_type: 'local' or 'prod'
ENV_TYPE=

# DB parameters

# DB name
SQL_DATABASE=
# Username
USER=
# Password
PASSWORD=
# DB host
HOST=
# DB port
PORT=

# Superuser parameters
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
